APP_PORT= # Port for the server to listen on (default: 3000)
MYSQL_USER= # MySQL user name (default: root)
MYSQL_PASSWORD= # MySQL password
MYSQL_DB= # MySQL database name
MYSQL_HOST= # MySQL host (default: localhost)
MYSQL_PORT= # MySQL port (default: 3306)

